{
  "name": "soft-systems-studio",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.11.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "setup": "pnpm -w install && pnpm -w -r build",
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm -w -r build",
    "start": "pnpm --filter api start",
    "lint": "pnpm -w -r lint",
    "test": "pnpm -w -r test",
    "sync-env": "node scripts/sync-env.js",
    "check-env-committed": "node scripts/check-env-committed.js",
    "scan-placeholders": "node scripts/scan-placeholders.js",
    "check-git-lfs": "node scripts/check-git-lfs.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/supertest": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^8.0.0",
    "prettier": "^3.7.3"
  }
}
